<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
    *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    }

    .container{
        height: 70vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container h2{
        margin: 30px;
    }
    .counter{
        width: 30%;
        justify-content: center;
        display: flex;
    }

    #increment-btn,#decrement-btn, #reset,#del{
        height: 50px;
        width: 120px;
        padding: 40px;
        border-radius: 10px;
        font-size: 20px;
        background-color: bisque;
        border: 2px solid black;
        color: #000;
        margin: 20px;
        /* justify-content: center; */
        /* align-items: center; */
        font-family:fantasy;
    }
    
    #counter-value{
        height: 50px;
        width: 100px;
        border-radius: 10px;
        background-color: rgba(255, 0, 0, 0.187);
        margin-top: 35px;
        font-size: 25px;
        display: flex;
        justify-content:center;
        align-items: center;
        border: 2px solid black;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>counter</h2>
        <div class="counter">
            <button id="increment-btn">+</button>
            <div id="counter-value">0</div>
            <button id="decrement-btn">-</button>
        </div>
        <button id="reset">reset</button>
        <button id="del">delet</button>

    </div>
</body>

<script>
    
let counter = 0;

const counterValue = document.getElementById('counter-value');
const incrementBtn = document.getElementById('increment-btn');
const decrementBtn = document.getElementById('decrement-btn');
const resetBtn = document.querySelector('#reset');
const delBtn = document.querySelector('#del');


// To increment the value of counter
incrementBtn.addEventListener('click', () => {
	counter++;
	counterValue.innerHTML = counter;
});

// To decrement the value of counter
decrementBtn.addEventListener('click', () => {
	counter--;
	counterValue.innerHTML = counter;
});

// To reset the counter to zero
resetBtn.addEventListener('click', reset);

function reset() {
	counter = 0;
	counterValue.innerHTML = counter;
}

delBtn.addEventListener('click',dele);

function dele(){
    counter = " "
    counterValue.innerHTML = counter;
}


</script>
</html>